.common-card-box {
	position: relative;
	width: 285px;
	height: 450px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	&::before {
		width: 270px;
		content: '';
		position: absolute;
		bottom: 0;
		top: 0;
		right: 0;
		background-color: #4a4949;
		border-radius: 12px 12px 12px 12px;

		opacity: 0;
		transition: opacity 0.3s ease;
		z-index: 2;
	}
	&:hover::before {
		opacity: 0.72; // ðŸ”¥ Hover qilinganda ustiga qoramtir fon tushadi
	}
	.card-img {
		position: relative;
		width: 270px;
		height: 300px;
		background-size: cover;
		border-radius: 12px 12px 0px 0px;
		.shop-btn {
			position: absolute;
			opacity: 0;
			z-index: 3;
			transition: opacity 0.3s ease;
			padding: 10px;
			top: 175px;
			width: 200px;
			height: 50px;
			left: 40px;
			display: flex;
			flex-direction: row;
			align-items: center;
			cursor: pointer;
			background: #fff;
			font-family: $font;
			font-style: normal;
			font-weight: 800;
			font-size: 14px;
			line-height: 15px;
			color: #b88e2f;
			b {
				position: absolute;
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
		.view-like-box {
			display: flex;
			height: 30px;
			width: 100%;
			position: absolute;
			top: 250px;
			right: 10px;

			opacity: 0;
			z-index: 3;

			.like {
				display: flex;
				position: relative;
				color: #fff;
			}

			.view-cnt {
				margin-top: 2px;
				display: flex;
				color: #fff;
				font-family: $font;
				font-size: 18px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				text-overflow: ellipsis;
			}
		}
	}
	&:hover {
		.card-img {
			.shop-btn {
				opacity: 1;
				transform: translateY(0);
				border-radius: 0px 0px 0px 0px;
			}
			div {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}
	.info {
		width: 270px;
		height: 150px;
		flex-shrink: 0;
		padding: 16px;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		border: 1px solid rgba(196, 196, 196, 0.71);
		border-top: none;
		background-color: #f4f5f7;
		border-radius: 0px 0px 12px 12px;

		.title {
			overflow: hidden;
			color: #3a3a3a;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-family: $font;
			font-size: 18px;
			font-style: normal;
			font-weight: 600;
			line-height: 29px;
			text-transform: capitalize;
		}
		.bott {
			margin-top: 15px;
			.furnBrand {
				color: #898989;
				font-family: $font;
				font-size: 14px;
				font-style: normal;
				font-weight: 300;
				line-height: 150%; /* 24px */
			}
			.furnPrice {
				margin-top: 15px;
				color: #3a3a3a;
				font-family: $font;
				font-size: 16px;
				font-style: normal;
				font-weight: 600;
				line-height: 150%; /* 30px */
			}
		}
	}
}
.agent-general-card {
	position: relative;
	margin-right: 27px;
	margin-bottom: 34px;
	display: flex;
	flex-direction: column;
	.agent-img {
		border-radius: 12px;
		width: 233px;
		height: 273px;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		cursor: pointer;
		div {
			position: absolute;
			padding: 12px;
			top: 12px;
			left: 12px;
			border-radius: 6px;
			background: #eb6753;
			color: #fff;
			font-family: $font;
			font-size: 12px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}
	}
	.agent-desc {
		margin-top: 23px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.agent-info {
			display: flex;
			flex-direction: column;
			strong {
				color: #181a20;
				font-family: $font;
				font-size: 15px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				cursor: pointer;
			}
			span {
				color: #181a20;
				font-family: $font;
				font-size: 15px;
				font-style: normal;
				font-weight: 400;
				line-height: 28px;
			}
		}
		.buttons {
			width: auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			svg {
				width: 24px;
				height: 24px;
				cursor: pointer;
			}
			.view-cnt {
				font-size: 13px;
			}
		}
	}
}
.community-general-card-config {
	position: relative;
	height: auto;
	gap: 20px;
	border-radius: 12px;
	cursor: pointer;
	.image-box {
		width: 100%;
		height: 283px;
		.card-img {
			width: 100%;
			height: 100%;
			border-radius: 12px;
		}
	}
	.desc-box {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 80px;
		.title {
			color: #717171;
			font-family: $font;
			font-size: 13px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
		.desc {
			color: #181a20;
			font-family: $font;
			font-size: 15px;
			font-style: normal;
			font-weight: 600;
			line-height: 26px;
			text-transform: capitalize;
		}
		.buttons {
			width: auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			svg {
				width: 24px;
				height: 24px;
				cursor: pointer;
			}
			.view-cnt {
				font-size: 13px;
			}
		}
	}
	.date-box {
		position: absolute;
		width: 70px;
		height: 69.014px;
		align-items: center;
		justify-content: center;
		top: 235px;
		right: 20px;
		border-radius: 12px;
		background: #fff;
		box-shadow: 0px 6px 15px 0px rgba(64, 79, 104, 0.05);
		.month {
			color: #181a20;
			text-align: center;
			font-family: $font;
			font-size: 13px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
		.day {
			color: #181a20;
			font-family: $font;
			font-size: 20px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}
	}
}
